# SeleniumWebTestExample

./: README.md  SeleniumWebTestExample.ipr  build.gradle  settings.gradle
src/main/groovy/com/kazurayam/seleniumdemo/: Reporter.groovy
src/main/java/com/kazurayam/seleniumdemo/: ImageDifference.java
src/test/java/com/kazurayam/seleniumdemo/: DemoSeleniumTest.java  DemoTakingScreenshotsDiffTest.java  TestSuiteBySelectClasses.java
